<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <ImageView
            android:id="@+id/imagine_sugestiva"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nume_sugestiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Nume"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/suprafata"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Suprafata"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/cultura"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Cultura"
            android:textAlignment="gravity" />

        <CheckBox
            android:id="@+id/checkbox_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"/>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_size"
        android:background="@color/divider_color" />
</LinearLayout>